{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ProductManager;User Id=sa;Password=abcd@1234;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dH9BTpcN5JO5TZXp"
  }
}
